{"schema":"1.0","details":{"displayName":"APEX to MS Teams Notification","description":"","createdTime":"2024-05-30T10:46:31.2395209Z","packageTelemetryId":"c6e349b6-b4a4-4530-aba7-602d7517a17a","creator":"N/A","sourceEnvironment":""},"resources":{"dd63daac-17ca-4703-a4ce-114b5d18f5f2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Apex to Teams Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["89dc764f-0db2-4eba-981e-8cc3f7f82d25","a41160e4-135d-46ef-afa5-28dd588ad202"]},"89dc764f-0db2-4eba-981e-8cc3f7f82d25":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a41160e4-135d-46ef-afa5-28dd588ad202":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fouraaidesk@4iapps.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89dc764f-0db2-4eba-981e-8cc3f7f82d25"]}}}